{
  "name": "lemurro/api",
  "description": "Lemurro API",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitrii Shcherbakov",
      "email": "info@bestion.ru",
      "homepage": "http://bestion.ru",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "../lemurro-composer-vendors/api"
  },
  "autoload": {
    "psr-4": {
      "Lemurro\\Api\\App\\": "app/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "lemurro/api-core": "1.0.*"
  },
  "require-dev": {
    "symfony/var-dumper": "^3.3"
  }
}